monolog:
    handlers:
        main:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
            handler: nested
            channels: [ "!event" ]
            max_files: 30
